<?xml version="1.0" encoding="UTF-8"?>
<view limit="10000" name="AVG_CPU_DESC" default="true">
<sort>
<column direction="DESC" name="AVG_STAT_CPU"/>
</sort>
<columns>
<column name="STMT_ID"/>
<column name="STAT_EXEC"/>
<column name="STAT_CPU"/>
<column name="STAT_ELAP"/>
<column name="AVG_STAT_CPU"/>
<column name="AVG_STAT_ELAP"/>
<column name="STAT_GPAG"/>
<column name="STMT_TEXT"/>
<column name="STAT_SYNR"/>
<column name="STAT_WRIT"/>
<column name="STAT_EROW"/>
<column name="STAT_PROW"/>
<column name="STAT_SORT"/>
<column name="STAT_INDX"/>
<column name="STAT_RSCN"/>
<column name="STAT_PGRP"/>
<column name="STAT_SUS_SYNIO"/>
<column name="STAT_SUS_LOCK"/>
<column name="STAT_SUS_SWIT"/>
<column name="STAT_SUS_GLCK"/>
<column name="STAT_SUS_OTHR"/>
<column name="STAT_SUS_OTHW"/>
<column name="STAT_RIDLIMT"/>
<column name="STAT_RIDSTOR"/>
<column name="EXPLAIN_TS"/>
<column name="CACHED_TS"/>
<column name="STAT_TS"/>
</columns>
</view>
