<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
			<style type="text/css">
					.style_0 { font-family: serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 10pt; color: black; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; line-height: normal;}
					.style_1 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 13px; color: rgb(0, 0, 0); padding: 3px 0px; border-top: 1px solid rgb(61, 61, 61); border-bottom: 1px solid rgb(61, 61, 61); background-color: rgb(238, 238, 238);}
					.style_2 { font-family: Arial,Helvetica,sans-serif; font-weight: normal; font-size: 12px; color: rgb(62, 62, 62); border-bottom: 1px solid rgb(153, 153, 153); background-color: rgb(238, 238, 238);}
					.style_3 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 13px; color: rgb(62, 62, 62);}
					.style_4 { font-family: Arial,Helvetica,sans-serif; font-weight: normal; font-size: 13px; color: rgb(62, 62, 62);}
					.style_5 { font-family: Arial,Helvetica,sans-serif; font-weight: bold; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; border-top: 1px solid rgb(109, 109, 109); border-bottom: 1px solid rgb(109, 109, 109); background-color: rgb(136, 198, 223);}
					.style_6 { padding: 0px; border-top: 1px solid black; border-right: 1px solid rgb(109, 109, 109); border-left: 1px solid black; text-indent: 10px;}
					.style_7 { padding: 0px; border-top: 1px solid black; border-right: 1px solid rgb(109, 109, 109); text-indent: 10px;}
					.style_8 { font-family: Arial,Helvetica,sans-serif; font-weight: normal; font-size: 12px; color: rgb(0, 0, 0); padding: 0px; border-bottom: 1px solid rgb(109, 109, 109);}
					.style_9 { padding: 0px; border-right: 1px solid rgb(109, 109, 109); border-left: 1px solid black; text-indent: 10px;}
					.style_10 { font-family: Arial,Helvetica,sans-serif; color: orange; margin-bottom: 8pt;}
					.style_11 { padding: 0px; border-right: 1px solid rgb(109, 109, 109); text-indent: 10px;}
			</style>
			<script type="text/javascript">
			 //<![CDATA[
			   function redirect(target, url){
			       if (target =='_blank'){
			           open(url);
			       }
			       else if (target == '_top'){
			           window.top.location.href=url;
			       }
			       else if (target == '_parent'){
			           location.href=url;
			       }
			       else if (target == '_self'){
			           location.href =url;
			       }
			       else{
			           open(url);
			       }
			      }
			 //]]>
			</script>
		</head>
		<body class="style_0" style=" margin:0px;">
			<table cellpadding="0" rules="none" border="0" style="empty-cells: show; width:8in; overflow: hidden; table-layout:fixed;">
				<col></col>
				<tr>
					<td></td>
				</tr>
				<tr>
					<td valign="top">
						<div class="style_1" id="AUTOGENBOOKMARK_1">Deployment Report</div>
						<table class="style_2" style="border-collapse: collapse; empty-cells: show; width: 100%; overflow:hidden; table-layout:fixed;" id="AUTOGENBOOKMARK_2">
							<col style=" width: 175px;"></col>
							<col></col>
							<col></col>
							<col></col>
							<tr valign="top" align="left">
								<td style=" overflow:hidden;">
									<div class="style_3" id="AUTOGENBOOKMARK_3">Date (month/day/year):&#xa0;</div>
								</td>
								<td style=" overflow:hidden;">
									<div class="style_4" id="AUTOGENBOOKMARK_4" style=" text-align:left;">05/09/2013, 08:11</div>
								</td>
								<td style=" overflow:hidden;"></td>
								<td style=" overflow:hidden;"></td>
							</tr>
							<tr valign="top" align="left">
								<td style=" overflow:hidden;"></td>
								<td style=" overflow:hidden;"></td>
								<td style=" overflow:hidden;"></td>
								<td style=" overflow:hidden;"></td>
							</tr>
							<tr valign="top" align="left">
								<td style=" overflow:hidden;">
									<div class="style_3" id="AUTOGENBOOKMARK_5">Machine URL:&#xa0;</div>
								</td>
								<td style=" overflow:hidden;">
									<div class="style_4" id="AUTOGENBOOKMARK_6" style=" text-align:left;">localhost</div>
								</td>
								<td style=" overflow:hidden;"></td>
								<td style=" overflow:hidden;"></td>
							</tr>
							<tr valign="top" align="left">
								<td style=" overflow:hidden;">
									<div class="style_3" id="AUTOGENBOOKMARK_7">DB2 Instance Name:&#xa0;</div>
								</td>
								<td style=" overflow:hidden;">
									<div class="style_4" id="AUTOGENBOOKMARK_8" style=" text-align:left;">&#xa0;</div>
								</td>
								<td style=" overflow:hidden;"></td>
								<td style=" overflow:hidden;"></td>
							</tr>
						</table>
						<div id="AUTOGENBOOKMARK_9">&#xa0;</div>
						<table style="border-collapse: collapse; empty-cells: show; width: 100%; overflow:hidden; table-layout:fixed;" id="__bookmark_1">
							<col></col>
							<col></col>
							<col></col>
							<tr class="style_5" valign="top" align="center">
								<th class="style_6" style=" overflow:hidden;font-weight: bold; border-top: 1px solid black; border-right: 1px solid rgb(109, 109, 109); border-bottom: 1px solid rgb(109, 109, 109); border-left: 1px solid black;" align="left">
									<table style="border-collapse: collapse; empty-cells: show; width: 100%; overflow:hidden; table-layout:fixed;" id="AUTOGENBOOKMARK_10">
										<col></col>
										<tr valign="top" align="left">
											<td style=" overflow:hidden;">
												<div id="AUTOGENBOOKMARK_11">Status</div>
											</td>
										</tr>
									</table>
								</th>
								<th class="style_7" style=" overflow:hidden;font-weight: bold; border-top: 1px solid black; border-right: 1px solid rgb(109, 109, 109); border-bottom: 1px solid rgb(109, 109, 109);" align="left">
									<table style="border-collapse: collapse; empty-cells: show; width: 100%; overflow:hidden; table-layout:fixed;" id="AUTOGENBOOKMARK_12">
										<col></col>
										<tr valign="top" align="left">
											<td style=" overflow:hidden;">
												<div id="AUTOGENBOOKMARK_13">Command</div>
											</td>
										</tr>
									</table>
								</th>
								<th class="style_7" style=" overflow:hidden;font-weight: bold; border-top: 1px solid black; border-right: 1px solid rgb(109, 109, 109); border-bottom: 1px solid rgb(109, 109, 109);" align="left">
									<table style="border-collapse: collapse; empty-cells: show; width: 100%; overflow:hidden; table-layout:fixed;" id="AUTOGENBOOKMARK_14">
										<col></col>
										<tr valign="top" align="left">
											<td style=" overflow:hidden;">
												<div id="AUTOGENBOOKMARK_15">Error Message</div>
											</td>
										</tr>
									</table>
								</th>
							</tr>
							<tr class="style_8" valign="top" align="left">
								<td class="style_9" style=" overflow:hidden; border-right: 1px solid rgb(109, 109, 109); border-bottom: 1px solid rgb(109, 109, 109); border-left: 1px solid black;" align="left">
									<table style="border-collapse: collapse; empty-cells: show; width: 100%; overflow:hidden; table-layout:fixed;" id="AUTOGENBOOKMARK_16">
										<col></col>
										<tr valign="top" align="left">
											<td style=" overflow:hidden;">
												<div class="style_10" id="AUTOGENBOOKMARK_17">Successful</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="style_11" style=" overflow:hidden; border-right: 1px solid rgb(109, 109, 109); border-bottom: 1px solid rgb(109, 109, 109);" align="left">
									<table style="border-collapse: collapse; empty-cells: show; width: 100%; overflow:hidden; table-layout:fixed;" id="AUTOGENBOOKMARK_18">
										<col></col>
										<tr valign="top" align="left">
											<td style=" overflow:hidden;">
												<div class="style_10" id="AUTOGENBOOKMARK_19">DROP PROCEDURE GROUP1.CURINVENTORY_UPD( INTEGER, INTEGER, INTEGER )</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="style_11" style=" overflow:hidden; border-right: 1px solid rgb(109, 109, 109); border-bottom: 1px solid rgb(109, 109, 109);" align="left">
									<table style="border-collapse: collapse; empty-cells: show; width: 100%; overflow:hidden; table-layout:fixed;" id="AUTOGENBOOKMARK_20">
										<col></col>
										<tr valign="top" align="left">
											<td style=" overflow:hidden;">
												<div class="style_10" id="AUTOGENBOOKMARK_21">&#xa0;</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</body>
	</html>